# PhantomWorlds

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE.md  PW Code Style.xml  README.md  pom.xml
docs/img/: Banner.pdn
files/: CHANGELOG.md  TODO.md
src/main/java/me/lokka30/phantomworlds/: PhantomWorld.java  PhantomWorlds.java  PhantomWorldsCommand.java
src/main/java/me/lokka30/phantomworlds/commands/: ISubcommand.java  PhantomWorldsCommand.java  Subcommand.java
src/main/java/me/lokka30/phantomworlds/commands/phantomworlds/: PWCommand.java  PhantomWorldsCommand.java
src/main/java/me/lokka30/phantomworlds/commands/phantomworlds/parameters/resolvers/: AliasWorldResolver.java  GameRulesResolver.java  WorldFolderResolver.java
src/main/java/me/lokka30/phantomworlds/commands/phantomworlds/parameters/sub/: BackupCommand.java  CompatibilityCommand.java  DebugCommand.java  DeleteCommand.java  ImportCommand.java  InfoCommand.java  ListCommand.java  ReloadCommand.java  SetSpawnCommand.java  SpawnCommand.java  TeleportCommand.java  UnloadCommand.java
src/main/java/me/lokka30/phantomworlds/commands/phantomworlds/parameters/suggestion/: AliasWorldSuggestion.java  WorldFolderSuggestion.java
src/main/java/me/lokka30/phantomworlds/commands/phantomworlds/sub/: BackupCommand.java  CompatibilityCommand.java  DebugCommand.java  DeleteCommand.java  ImportCommand.java  InfoCommand.java  ListCommand.java  LoadCommand.java  ReloadCommand.java  SetSpawnCommand.java  SpawnCommand.java  TeleportCommand.java  UnloadCommand.java
src/main/java/me/lokka30/phantomworlds/commands/phantomworlds/subcommands/: CompatibilitySubcommand.java  ConfirmSubcommand.java  CreateSubcommand.java  DebugSubcommand.java  GameruleSubcommand.java  InfoSubcommand.java  ListSubcommand.java  ReloadSubcommand.java  SetSpawnSubcommand.java  SpawnSubcommand.java  TeleportSubcommand.java  ToggleConfirmSubcommand.java  UnloadSubcommand.java
src/main/java/me/lokka30/phantomworlds/commands/phantomworlds/utils/: WorldFolder.java  WorldRule.java
src/main/java/me/lokka30/phantomworlds/commandsredux/: PWCommand.java
src/main/java/me/lokka30/phantomworlds/commandsredux/handler/: PWInvalidUsageHandler.java
src/main/java/me/lokka30/phantomworlds/commandsredux/params/: AliasWorldParameter.java  GamemodeParameter.java  PortalParameter.java  PotionEffectParameter.java  SettingParameter.java  WorldFolderParameter.java
src/main/java/me/lokka30/phantomworlds/commandsredux/sub/: BackupCommand.java  CompatibilityCommand.java  CreateCommand.java  DebugCommand.java  DeleteCommand.java  ImportCommand.java  InfoCommand.java  ListCommand.java  LoadCommand.java  ReloadCommand.java  SetSpawnCommand.java  SpawnCommand.java  TeleportCommand.java  UnloadCommand.java
src/main/java/me/lokka30/phantomworlds/commandsredux/sub/set/: SetEffectsCommand.java  SetGamemodeCommand.java  SetPortalCommand.java  SetWhitelistCommand.java
src/main/java/me/lokka30/phantomworlds/commandsredux/utils/: WorldFolder.java
src/main/java/me/lokka30/phantomworlds/listeners/: PlayerChangeWorldListener.java  PlayerJoinListener.java  WorldInitListener.java
src/main/java/me/lokka30/phantomworlds/listeners/player/: PlayerChangeWorldListener.java  PlayerDeathListener.java  PlayerJoinListener.java  PlayerPortalListener.java  PlayerTeleportListener.java
src/main/java/me/lokka30/phantomworlds/listeners/world/: WorldInitListener.java
src/main/java/me/lokka30/phantomworlds/managers/: FileManager.java  WorldManager.java  WorldRule.java
src/main/java/me/lokka30/phantomworlds/misc/: CompatibilityChecker.java  MultiMessage.java  UpdateCheckerResult.java  Utils.java  WorldLoadResponse.java
src/main/java/me/lokka30/phantomworlds/scheduler/: BackupScheduler.java
src/main/java/me/lokka30/phantomworlds/world/: PhantomWorld.java
src/main/resources/: advancedSettings.yml  data.yml  license.txt  messages.yml  plugin.yml  settings.yml
